layout/contacts.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Dublin Apps</title>
    <link rel="stylesheet" href="stylesheets/common.css">
</head>

<body>
    <header class="header">
        <div class="content header__content">
            <div class="header__actions">
                <div class="logo"><svg class="icon-svg logo__img">
                        <use xlink:href="images/svg-sprite/svg-sprite.svg#logo"></use>
                    </svg><span class="logo__text-icon">i</span>
                    <div class="logo__text"><a class="logo__link" href="index.html"><span class="logo__text-title">Dublin Apps</span><span class="logo__text-subtitle">ipad applications</span></a></div>
                </div><button class="button-menu button-menu--open" type="button"><span class="button-menu__icon"></span></button>
            </div>
            <nav class="nav nav--closed">
                <ul class="list nav__list">
                    <li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
                    <li class="nav__item"><a class="nav__link" href="products.html">ipad apps</a></li>
                    <li class="nav__item"><a class="nav__link" href="blog.html">Demonstrations</a></li>
                    <li class="nav__item"><a class="nav__link" href="single-product.html">Leopards media</a></li>
                    <li class="nav__item"><a class="nav__link nav__link--active" href="contacts.html">Connect us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="box">
            <div class="search">
                <div class="search__content">
                    <div class="search__text-block">
                        <h1 class="subtitle search__title">Keep in touch with us</h1>
                        <p class="text search__text">Lorem Ipsum is simply dummy</p>
                    </div>
                    <div class="search__block-field"><img class="search__icon" src="images/icons/search.svg" alt="Search"><input class="search__field" placeholder="Search..."></div>
                </div>
            </div>
            <div class="contacts">
                <div class="registration-form">
                    <form class="registration-form__form" method="post" action="#5"><input class="registration-form__field" type="text" placeholder="Your name"><input class="registration-form__field" type="text" placeholder="email address"><input class="registration-form__field" type="text" placeholder="Phone number"><textarea class="registration-form__field registration-form__field--multiline" placeholder="Your message"></textarea><button class="button button--size-m registration-form__button" type="submit">Submit</button></form>
                </div>
                <div class="location">
                    <div class="location__address">
                        <h2 class="subtitle subtitle--size-xs location__title">Dublin i Pad Applications</h2>
                        <p class="text text--size-l text--color location__text">Lorem Ipsum simply, dummytext printing</p>
                        <div class="location__email"><span class="text text--size-l text--color location__email-text">email:<a class="text text--size-l text--color location__email-link location__email-link--first" href="mailto:mail@yourdomainname.com">mail@yourdomainname.com</a></span><a class="text text--size-l text--color location__email-link location__email-link--second" href="mailto:info@yourdomainname.com">:info@yourdomainname.com</a></div>
                        <div class="location__phone"><span class="text text--size-l text--color location__phone-text">Phone:</span><a class="text text--size-l text--color location__phone-link" href="tel:+9954412477">+99 54412477,</a><a class="text text--size-l text--color location__phone-link" href="tel:+99984561142">+99 984561142</a></div>
                    </div>
                    <div class="location__map"><img class="location__map-img" src="images/map/map.jpg" srcset="images/map/map@2x.jpg 2x" alt="Map"></div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="content footer__content">
            <div class="footer__twitter">
                <div class="footer__img"><svg class="footer__twitter-icon">
                        <use xlink:href="images/svg-sprite/svg-sprite.svg#footer-icon"></use>
                    </svg></div>
                <div class="footer__text-content">
                    <p class="footer__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text of the printing and typesetting industry.</p>
                    <p class="footer__signature">- versions of Lorem Ipsum.</p>
                </div>
            </div>
            <div class="footer-form">
                <div class="newsletter">
                    <p class="newsletter__title">Newsletter</p>
                    <p class="newsletter__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                    <form class="newsletter__form" method="get" action="#5"><input class="field-text newsletter__field-text" type="text" placeholder="enter your email address"><button class="form-button newsletter__button" type="submit">Subscribe</button></form>
                </div>
                <div class="contacts-form">
                    <p class="contacts-form__title">Contact form</p>
                    <form class="contacts-form__form" method="get" action="#5">
                        <div class="contacts-form__group-field-text"><input class="field-text contacts-form__field-text" type="text"><input class="field-text contacts-form__field-text" type="text"><input class="field-text contacts-form__field-text" type="text"></div><textarea class="field-text field-text--multiline contacts-form__multiline-field"></textarea><button class="form-button form-button--contact contacts-form__button" type="submit">Submit</button>
                    </form>
                </div>
            </div>
            <div class="footer-social">
                <ul class="footer-social__list">
                    <li class="footer-social__item"><a class="footer-social__link" href="#5"><svg class="footer-social__img footer-social__img--twitter">
                                <use xlink:href="images/svg-sprite/svg-sprite.svg#twitter"></use>
                            </svg></a></li>
                    <li class="footer-social__item"><a class="footer-social__link" href="#5"><svg class="footer-social__img footer-social__img--facebook">
                                <use xlink:href="images/svg-sprite/svg-sprite.svg#facebook"></use>
                            </svg></a></li>
                    <li class="footer-social__item"><a class="footer-social__link" href="#5"><svg class="footer-social__img footer-social__img--linkedin">
                                <use xlink:href="images/svg-sprite/svg-sprite.svg#linkedin"></use>
                            </svg></a></li>
                </ul>
            </div>
            <div class="copyright">
                <p class="copyright__text">Design by cssauthor.com © 2012-2013 Valid HTML5 and CSS3.</p>
            </div>
        </div>
    </footer>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <script src="scripts/common.js"></script>
</body>

</html>

layout/_pages/contacts/contacts.pug
extends ../../_blocks/template/template.pug

block data

    -
        var data = {
            nav: {
                activeElement: "Connect us",
            },
        }

block content
    div(class="box")
        include ../../_blocks/search/search.pug
        -
            var search = [
                {
                    title: "Keep in touch with us",
                    text: "Lorem Ipsum is simply dummy",
                },
            ]

        each item in search
            +search(item)

        div(class="contacts")
            div(class="registration-form")
                form(class="registration-form__form" method="post" action="#5")
                    input(class="registration-form__field" type="text" placeholder="Your name")
                    input(class="registration-form__field" type="text" placeholder="email address")
                    input(class="registration-form__field" type="text" placeholder="Phone number")
                    textarea(class="registration-form__field registration-form__field--multiline" placeholder="Your message")
                    button(type="submit" class="button button--size-m registration-form__button") Submit

            div(class="location")
                div(class="location__address")
                    h2(class="subtitle subtitle--size-xs location__title") Dublin i Pad Applications
                    p(class="text text--size-l text--color location__text") Lorem Ipsum simply, dummytext printing
                    div(class="location__email")
                        span(class="text text--size-l text--color location__email-text") email:
                            a(class="text text--size-l text--color location__email-link location__email-link--first" href="mailto:mail@yourdomainname.com") mail@yourdomainname.com
                        a(class="text text--size-l text--color location__email-link location__email-link--second" href="mailto:info@yourdomainname.com") :info@yourdomainname.com
                    div(class="location__phone")
                        span(class="text text--size-l text--color location__phone-text") Phone:
                        a(class="text text--size-l text--color location__phone-link" href="tel:+9954412477") +99 54412477,
                        a(class="text text--size-l text--color location__phone-link" href="tel:+99984561142") +99 984561142

                div(class="location__map")
                    img(class="location__map-img" src="images/map/map.jpg" srcset="images/map/map@2x.jpg 2x" alt="Map")
