layout/single-product.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Dublin Apps</title>
    <link rel="stylesheet" href="stylesheets/common.css">
</head>

<body>
    <header class="header">
        <div class="content header__content">
            <div class="header__actions">
                <div class="logo"><svg class="icon-svg logo__img">
                        <use xlink:href="images/svg-sprite/svg-sprite.svg#logo"></use>
                    </svg><span class="logo__text-icon">i</span>
                    <div class="logo__text"><a class="logo__link" href="index.html"><span class="logo__text-title">Dublin Apps</span><span class="logo__text-subtitle">ipad applications</span></a></div>
                </div><button class="button-menu button-menu--open" type="button"><span class="button-menu__icon"></span></button>
            </div>
            <nav class="nav nav--closed">
                <ul class="list nav__list">
                    <li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
                    <li class="nav__item"><a class="nav__link" href="products.html">ipad apps</a></li>
                    <li class="nav__item"><a class="nav__link" href="blog.html">Demonstrations</a></li>
                    <li class="nav__item"><a class="nav__link nav__link--active" href="single-product.html">Leopards media</a></li>
                    <li class="nav__item"><a class="nav__link" href="contacts.html">Connect us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="box">
            <div class="search">
                <div class="search__content">
                    <div class="search__text-block">
                        <h1 class="subtitle search__title">Dublin’s iphone apps Online Demmonstration</h1>
                        <p class="text search__text">Lorem Ipsum is simply dummy</p>
                    </div>
                    <div class="search__block-field"><img class="search__icon" src="images/icons/search.svg" alt="Search"><input class="search__field" placeholder="Search..."></div>
                </div>
            </div>
            <div class="passages passages--single-product">
                <div class="passages__content">
                    <div class="passages__block-text">
                        <h2 class="subtitle passages__title">There are many variations of passages</h2>
                        <p class="text passages__text">Lorem Ipsum is simply dummy</p>
                    </div>
                    <div class="passages__variation-block">
                        <div class="passages__image-block"><img class="passages__img" src="images/i-pad/passages-ipad.png" srcset="images/i-pad/passages-ipad@2x.png 2x" alt="ipad"></div>
                        <div class="passages__variation">
                            <div class="passages-list">
                                <div class="passages-item"><span class="text text--color text--height-size-m passages-item__description">Lorem Ipsum is simply dummy text of the printing and typesetting </span></div>
                                <div class="passages-item"><span class="text text--color text--height-size-m passages-item__description">Industry. Lorem Ipsum has been the industry's standard </span></div>
                                <div class="passages-item"><span class="text text--color text--height-size-m passages-item__description">Dummy text ever since the 1500s, when an unknown printer </span></div>
                                <div class="passages-item"><span class="text text--color text--height-size-m passages-item__description">Took a galley of type and scrambled it to make a type specimen book. </span></div>
                                <div class="passages-item"><span class="text text--color text--height-size-m passages-item__description">It has survived not only five centuries, but also the </span></div>
                                <div class="passages-item"><span class="text text--color text--height-size-m passages-item__description">Dummy text ever since the 1500s, when an unknown printer </span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="steps-passages box__content steps-passages--indent">
                <div class="steps-passages__content">
                    <div class="steps"><span class="steps__line"></span>
                        <div class="steps__quality"><span class="steps__number">1</span><span class="steps__number steps__number--active">2</span><span class="steps__number">3</span><span class="steps__number">4</span></div>
                    </div>
                    <div class="passages">
                        <div class="passages__content passages__content--indent">
                            <div class="passages__block-text passages__block-text--align">
                                <h3 class="subtitle passages__title">There are many variations of passages</h3>
                                <p class="text passages__text">Lorem Ipsum is simply dummy</p>
                            </div>
                        </div>
                    </div>
                    <div class="passages-actions">
                        <ul class="list passages-actions__list">
                            <li class="passages-actions__item"><button class="passages-actions__button" type="button"><img class="passages-actions__img passages-actions__img--play" src="images/icons/passages-play.svg" alt="Play"></button></li>
                            <li class="passages-actions__item"><button class="passages-actions__button" type="button"><img class="passages-actions__img" src="images/icons/pause.svg" alt="Pause"></button></li>
                            <li class="passages-actions__item"><button class="passages-actions__button" type="button"><span class="passages-actions__icon-text passages-actions__img passages-actions__img--i">i</span></button></li>
                        </ul>
                    </div>
                    <div class="steps-passages__text-block">
                        <h3 class="subtitle steps-passages__title">Play now</h3>
                        <p class="text text--color steps-passages__text">Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="passages">
                        <div class="passages__content passages__content--variations">
                            <div class="passages__block-text">
                                <h3 class="subtitle passages__title">There are many variations of passages</h3>
                            </div>
                            <div class="passages__variation-block">
                                <div class="passages__image-block"><img class="passages__img" src="images/i-pad/ipad-3.png" srcset="images/i-pad/ipad-3@2x.png 2x" alt="ipad"></div>
                                <div class="passages__variation">
                                    <div class="passages-list">
                                        <div class="passages-item"><span class="text text--color text--height-size-m passages-item__description">Lorem Ipsum is simply dummy text of the printing and typesetting </span></div>
                                        <div class="passages-item"><span class="text text--color text--height-size-m passages-item__description">Industry. Lorem Ipsum has been the industry's standard </span></div>
                                        <div class="passages-item"><span class="text text--color text--height-size-m passages-item__description">Dummy text ever since the 1500s, when an unknown printer </span></div>
                                        <div class="passages-item"><span class="text text--color text--height-size-m passages-item__description">Took a galley of type and scrambled it to make a type specimen book. </span></div>
                                    </div>
                                    <div class="passages__action"><a class="button button--size-m passages__button product-sale__link-buy passages__button--l" href="">Buy now</a><button class="button button--size-m passages__button passages__button--l button--color-l" type="button">Download</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="content footer__content">
            <div class="footer__twitter">
                <div class="footer__img"><svg class="footer__twitter-icon">
                        <use xlink:href="images/svg-sprite/svg-sprite.svg#footer-icon"></use>
                    </svg></div>
                <div class="footer__text-content">
                    <p class="footer__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text of the printing and typesetting industry.</p>
                    <p class="footer__signature">- versions of Lorem Ipsum.</p>
                </div>
            </div>
            <div class="footer-form">
                <div class="newsletter">
                    <p class="newsletter__title">Newsletter</p>
                    <p class="newsletter__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                    <form class="newsletter__form" method="get" action="#5"><input class="field-text newsletter__field-text" type="text" placeholder="enter your email address"><button class="form-button newsletter__button" type="submit">Subscribe</button></form>
                </div>
                <div class="contacts-form">
                    <p class="contacts-form__title">Contact form</p>
                    <form class="contacts-form__form" method="get" action="#5">
                        <div class="contacts-form__group-field-text"><input class="field-text contacts-form__field-text" type="text"><input class="field-text contacts-form__field-text" type="text"><input class="field-text contacts-form__field-text" type="text"></div><textarea class="field-text field-text--multiline contacts-form__multiline-field"></textarea><button class="form-button form-button--contact contacts-form__button" type="submit">Submit</button>
                    </form>
                </div>
            </div>
            <div class="footer-social">
                <ul class="footer-social__list">
                    <li class="footer-social__item"><a class="footer-social__link" href="#5"><svg class="footer-social__img footer-social__img--twitter">
                                <use xlink:href="images/svg-sprite/svg-sprite.svg#twitter"></use>
                            </svg></a></li>
                    <li class="footer-social__item"><a class="footer-social__link" href="#5"><svg class="footer-social__img footer-social__img--facebook">
                                <use xlink:href="images/svg-sprite/svg-sprite.svg#facebook"></use>
                            </svg></a></li>
                    <li class="footer-social__item"><a class="footer-social__link" href="#5"><svg class="footer-social__img footer-social__img--linkedin">
                                <use xlink:href="images/svg-sprite/svg-sprite.svg#linkedin"></use>
                            </svg></a></li>
                </ul>
            </div>
            <div class="copyright">
                <p class="copyright__text">Design by cssauthor.com © 2012-2013 Valid HTML5 and CSS3.</p>
            </div>
        </div>
    </footer>
    <article class="modal-payment">
        <div class="modal-payment__box"><button class="modal-close" type="button">Close of modal</button>
            <div class="modal-payment__card">
                <h3 class="subtitle modal-payment__title">Dublin’s iphone applications</h3>
                <p class="text modal-payment__text">Lorem Ipsum is simply dummy</p>
                <div class="modal-payment__product-price"><img class="modal-payment__img" src="images/icons/i-pad.svg" alt="i-pad"><select class="modal-payment__count">
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                        <option>04</option>
                        <option>05</option>
                    </select>
                    <p class="subtitle modal-payment__product-description">i pad application</p>
                </div>
                <p class="subtitle subtitle--size-s modal-payment__total-amount">Total: 155 $</p>
                <div class="modal-payment__field-number"><input class="modal-payment__field" type="text" placeholder="Credit card  number"><button class="button button--size-m button--color modal-payment__button">Pay now</button></div>
                <div class="modal-payment__note"><img class="modal-payment__icon-note" src="images/modal-window/note.png" alt="Note">
                    <p class="text text--color modal-payment__note-text">printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
                </div>
            </div>
            <div class="modal-payment__paypal"><a class="modal-payment__paypal-link" href="#5"><img class="modal-payment__icon-paypal" src="images/icons/paypal.svg" alt="Paypal"></a>
                <div class="modal-payment__text-block">
                    <p class="subtitle modal-payment__paypal-title">Paypal</p>
                    <p class="text modal-payment__paypal-text">Lorem Ipsum is</p>
                </div>
            </div>
        </div>
    </article>
    <article class="modal-operation"><button class="modal-close modal-close--operation" type="button">Close of modal</button>
        <h3 class="subtitle subtitle--size-xs modal-operation__title">You want do Continue with the operation</h3>
        <p class="text modal-operation__text">Lorem Ipsum is simply dummy</p>
        <div class="modal-operation__actions"><button class="button button--color modal-operation__button" type="submit"><img class="modal-operation__icon" src="images/icons/yes.svg" alt="Yes"><span class="modal-operation__button-text">Yes</span></button><button class="button button--color modal-operation__button" type="submit"><img class="modal-operation__icon" src="images/icons/no.svg" alt="No"><span class="modal-operation__button-text">No</span></button></div>
    </article>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <script src="scripts/common.js"></script>
</body>

</html>

layout/_pages/single-product/single-product.pug
extends ../../_blocks/template/template.pug

block data

    -
        var data = {
            nav: {
                activeElement: "Leopards media",
            },
        }

block content
    div(class="box")
        include ../../_blocks/search/search.pug
        -
            var search = [
                {
                    title: "Dublin’s iphone apps Online Demmonstration",
                    text: "Lorem Ipsum is simply dummy",
                }
            ]

        each item in search
            +search(item)

        div(class="passages passages--single-product")
            div(class="passages__content")
                div(class="passages__block-text")
                    h2(class="subtitle passages__title") There are many variations of passages
                    p(class="text passages__text") Lorem Ipsum is simply dummy

                div(class="passages__variation-block")
                    div(class="passages__image-block")
                        img(class="passages__img" src="images/i-pad/passages-ipad.png" srcset="images/i-pad/passages-ipad@2x.png 2x" alt="ipad")

                    div(class="passages__variation")    
                        div(class="passages-list")
                            include ../../_blocks/passages-item/passages-item.pug
                            
                            -
                                var passages = [
                                    {
                                        text: "Lorem Ipsum is simply dummy text of the printing and typesetting",
                                    },

                                    {
                                        text: "Industry. Lorem Ipsum has been the industry's standard",
                                    },

                                    {
                                        text: "Dummy text ever since the 1500s, when an unknown printer",
                                    },

                                    {
                                        text: "Took a galley of type and scrambled it to make a type specimen book.",
                                    },

                                    {
                                        text: "It has survived not only five centuries, but also the",
                                    },

                                    {
                                        text: "Dummy text ever since the 1500s, when an unknown printer",
                                    }
                                ]

                            each item in passages
                                +passages-item(item)

        div(class="steps-passages box__content steps-passages--indent")
            div(class="steps-passages__content")
                div(class="steps")
                    span(class="steps__line")
                    div(class="steps__quality")
                        span(class="steps__number") 1
                        span(class="steps__number steps__number--active") 2
                        span(class="steps__number") 3
                        span(class="steps__number") 4

                div(class="passages")
                    div(class="passages__content passages__content--indent")
                        div(class="passages__block-text passages__block-text--align")
                            h3(class="subtitle passages__title") There are many variations of passages
                            p(class="text passages__text") Lorem Ipsum is simply dummy

                div(class="passages-actions")
                    ul(class="list passages-actions__list")
                        li(class="passages-actions__item")
                            button(type="button" class="passages-actions__button")
                                img(class="passages-actions__img passages-actions__img--play" src="images/icons/passages-play.svg" alt="Play")

                        li(class="passages-actions__item")
                            button(type="button" class="passages-actions__button")
                                img(class="passages-actions__img" src="images/icons/pause.svg" alt="Pause")

                        li(class="passages-actions__item")
                            button(type="button" class="passages-actions__button")
                                span(class="passages-actions__icon-text passages-actions__img passages-actions__img--i") i

                div(class="steps-passages__text-block")
                    h3(class="subtitle steps-passages__title") Play now
                    p(class="text text--color steps-passages__text") Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                div(class="passages")
                    div(class="passages__content passages__content--variations")
                        div(class="passages__block-text")
                            h3(class="subtitle passages__title") There are many variations of passages

                        div(class="passages__variation-block")
                            div(class="passages__image-block")
                                img(class="passages__img" src="images/i-pad/ipad-3.png" srcset="images/i-pad/ipad-3@2x.png 2x" alt="ipad")

                            div(class="passages__variation")
                                div(class="passages-list")
                                    include ../../_blocks/passages-item/passages-item.pug
                                    
                                    -
                                        var passages = [
                                            {
                                                text: "Lorem Ipsum is simply dummy text of the printing and typesetting",
                                            },

                                            {
                                                text: "Industry. Lorem Ipsum has been the industry's standard",
                                            },

                                            {
                                                text: "Dummy text ever since the 1500s, when an unknown printer",
                                            },

                                            {
                                                text: "Took a galley of type and scrambled it to make a type specimen book.",
                                            },
                                        ]

                                    each item in passages
                                        +passages-item(item)

                                div(class="passages__action")
                                    a(href="" class="button button--size-m passages__button product-sale__link-buy passages__button--l") Buy now
                                    button(type="button" class="button button--size-m passages__button passages__button--l button--color-l") Download

block modal-window
    include ../../_blocks/modal-payment/modal-payment.pug
    include ../../_blocks/modal-operation/modal-operation.pug
